.advantages
    // text-align: center
    
    padding-bottom: 55px
    &-cell
        background-color: #ffffff
        padding: 27px 19px 29px 11px
        display: flex
        justify-content: space space-around
        align-items: center
        background-color: #ffffff
        margin-bottom: 30px
        
        &__img
            flex-basis: 15%
            margin-right: 14px
            
            // width: 49px
            // height: 51px
        &__text
            flex-basis: 85%
            // max-width: 202px
            

