.contacts
    height: 550px
    width: 100%
    position: relative
    
.adress
    margin-top: 73px
    padding-top: 33px
    padding-bottom: 39px
    position: absolute
    background-color: white
    padding: 33px 40px 39px 62px
    top: 0
    left: 13%
    &-office
        margin-bottom: 13px
        &__title            
            line-height: 18px;
            font-size: 18px;
            font-weight: 500;
        &__subtitle
            font-size: 16px;
            font-weight: 300;
            line-height: 18px;
    &-storage
        margin-bottom: 31px        
    &-selling
        margin-bottom: 14px
    &-button
        margin-bottom: 25px
.map
    height: 100%
    width: 100%
