.header
	padding-top: 59px    
.header-number
	font-size: 22px
	font-weight: 500
	line-height: 22px
	text-transform: uppercase
	color: #373737
	// display: inline-block
		
.header-button
	padding: 13px 22px 12px 18px		        
.header-img
	text-align: center        
	
.header-button-text
    display: inline-block
	color: #ffffff	
	font-size: 14px
	font-weight: 500
	line-height: 22px
    vertical-align: middle
.header-button-image
    display: inline-block
    vertical-align: middle
    margin-right: 7px
    
        



.button-all
	background-color: #ff9d00
	color: #ffffff
	font-size: 14px
	font-weight: 500
	// line-height: 22px
    
    // border-radius: 50%
 
	