.features
    padding-top: 49
    display: flex
    justify-content: space-around
    align-items: flex-start
    margin-bottom: 37px
    &-one
        flex-basis: 30%
        text-align: center        
        &__number
            font-size: 36px
            font-weight: 900
            
            color: #f39003
            font-family: "Roboto-Black"
        &__discr
            font-family: "Roboto"
            font-weight: 400
            color: $colordark           


sup
    font-size: 20px


          
