.header
	padding-top: 69px
	&-animated
		animation-name: head
		animation-delay: 0.4s
		animation-duration: 1s
		cubic-bezier(.33,.56,.85,.67)
		// animation-direction: alternate
		// animation-iteration-count: infinite
	&-img
		background: #ffffff url(../img/logo.png) center no-repeat
		width: 191px
		height: 61px
		text-align: center
		// margin-bottom: 10px  




@keyframes head
	from
		opacity: 0

		margin-bottom: -100px
		transform: rotateY(90deg)
	to
		opacity: 1
		margin-bottom: 0px
		transform: rotateY(0deg)


        
.header-number
	text-align: center
	font-size: 22px
	font-weight: 500
	
	// margin-bottom: 10px	
	color: $colordark
	display: inline-block
	&s
		display: flex
		justify-content: space-between

	&__line
		width: 1px
		height: 32px
		background-color: #000000
		opacity: 0.2
// .line
// 	border-right: 1px solid #cfcfd0
// 	padding-right: 5px
		
.header-button	
	display: flex		
	// min-width: 179px
	justify-content: space-between
	align-items: center 
	// height: 45px
	// flex-wrap: wrap
	width: 90%
	// height: 45px
	margin-left: auto
	margin-right: auto


	
	
.header-button-text    
	color: $colorlight
	font-size: 14px
	margin-bottom: 2px
	font-family: 'Roboto',sans-serif;
	flex-basis: 80%
	
	font-weight: 500
	line-height: 22px
	
	

	
.header-button-image 	
    
	flex-basis: 10%
        



.button-all
	background-color: $colorbutton
	color: $colorlight
	font-size: 14px
	font-weight: 500
	border-radius: 5px
	border: none
	padding: 13px 18px
	cursor: pointer
	&:hover
		background-color: lighten($colorbutton,5)
// 	// line-height: 22px
    
//     // border-radius: 50%
 
@media(max-width:768px)
	.header
		text-align: center	