.main    
    
    position: relative
    margin-top: 15px
    padding-top: 65px
    padding-bottom: 60px
    z-index: 1
    // background: $colordark url(../img/main/background.jpg) center no-repeat
    background-size: cover
    &-slide-back
        position: absolute
        display: block
        left: 0px
        right: 0px
        bottom: 0px
        top: 0px
        
        height: 100%
        z-index: -1
        // top: 0
        // bottom: 0
        // background-size: 100%
        background-size: cover
        div:first-child
            background-size: cover
            
            height: 100%

        &__img
            background-size: cover
            
            height: 100%
            
        //     &::parent
        //         min-width: 152% !important
        //         min-height: 100% !important
    &-img
        // width: 480px
        // height: 405px
        width: 100%
        height: 100%
        
        &-col
            
            // height: 100%
            // min-height: 105px
            

        position: relative
        transform: translateX(-15%)
        // background: url(../img/main/box.png) center no-repeat
        &::before
            content: ''
            position: absolute
            z-index: -1
            left: 50%
            // left: 70%

            width: 100%
            height: 100%
            margin-left: -195px
            border: 1px solid $colorlight
            border-radius: 50%
        


           


        
  
    &-text        
        &_title
            color: $colorlight
            font-size: 41px
            font-weight: 700
            line-height: 42px
            margin-top: 0
        &_subtitle
            font-size: 28px
            font-weight: 400
            color: $colorlight
    &::before
        margin-top: -65px
        position: absolute
        content: ''
        display: block        
        left: 0
        right: 0
        width: 100%
        height: 100%        
        background-color: rgba(0,0,0,0.5)
        z-index: 0
.forma
    border: none
    background-color: rgba(255,255,255,0.2)
    padding-top: 30px
    padding-left: 27px
    padding-right: 26px
    // display: flex
    // flex-direction: column
    &-title
        color: $colorlight
        font-size: 20px
        font-weight: 300
        line-height: 30px
    &-subtitle
        font-weight: 700
        text-transform: uppercase
        color: $colorlight
        font-size: 20px
        line-height: 30px
        margin-bottom: 20px
    &-input
        font-size: 14px
        font-weight: 300
        line-height: 42px
        color: $colordark
        padding: 10px
        flex-basis: 68%
        border-radius: 5px
        border: none
    &-field
        width: 100%
        display: flex
        justify-content: space-between
    &-mini-text
        font-size: 14px
        font-weight: 300
        line-height: 30px
        color: $colorlight
input , button
    &:focus
        outline: none
.slick-list     
    width: 100%
    height: 100%
.slick-track
    width: 100%
    height: 100%
//    