.slick-prev:before, .slick-next:before  
    
    // height: 100% 
    content: ''
    // // background: url(../img/slider/arrows.svg)
    // color: #ffffff
    
    // width: 6px
    // height: 20px
    // background: #ff9d00 url(../img/slider/left-arrow.png) center no-repeat
   
        
    
// .slick-next:before
    
//     // padding: 29px 8px
    
//     // &:hover
//     //     background-color: #ff9d00 !important
    
.manufac-slid__mini
    padding-right: 26px
    padding-left: 26px
    padding-bottom: 0px
    // max-height: 78px
    max-width: 535px
    margin-left: auto
    margin-top: auto

.manufac-slid__self
    // display: block
    margin-bottom: 13px   
    
    margin-left: auto
    margin-top: auto
// .slick-prev:before
//     margin-left: 30px
// .slick-next:before
//     margin-left: -60px
.slick-prev, .slick-next 
    height: 100% 
    border: 1px solid #ff9d00
    border-radius: 0px
    top: 47%
    max-width: 22px
    max-height: 78px
    // background: url(../img/slider/left-arrow.png) center no-repeat
   
    // background-color: white
    
    
.slick-prev
    outline: none
    background: url(../img/slider/left-arrow.png) center no-repeat
    &:focus
        background: url(../img/slider/left-arrow.png) center no-repeat    
    &:hover
        background-color: #ff9d00
        // color: #ff9d00
        background: #ff9d00 url(../img/slider/left-arrow-white.png) center no-repeat
        
        // background: url(../img/slider/ArrowRight.svg) center no-repeat
.slick-next
    // &:focus
       
    background: url(../img/slider/right-arrow.png) center no-repeat
    &:focus
        background: url(../img/slider/right-arrow.png) center no-repeat
    
    &:hover
        background: #ff9d00 url(../img/slider/right-arrow-white.png) center no-repeat
    
// .slick-prev
//     background: url(../img/slider/left-arrow.png) center no-repeat
//     &:focus
//         background: url(../img/slider/left-arrow.png) center no-repeat

.slick-prev
    left: 0%
    z-index: 10 
    
.slick-next 
    right: 0% 

.imgmanuf    
    max-width: 535px
    max-height: 377px
    &-min
        // max-width: 122px
        // max-height: 150px
        padding-right: 2.5px
        padding-left: 2.5px
        position: relative
        &:before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            left: 0
            background-color: rgba(0,0,0,0.5)
            z-index: 0
            display: block
            left: 0
            right: 0
.slick-current .imgmanuf-min 
       &:before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            left: 0
            background-color: rgba(0,0,0,0)
            z-index: 0
            display: block
            left: 0
            right: 0

.manufac-slid__sllider
    // margin-left: auto
    // margin-top: auto
    // max-width: 535px
    // max-height: 377px
    text-align: right    
    
.slick-slider
    padding-bottom: 0px
.manufac-text
    text-align: left
    max-width: 379px
    width: 100%
    &__title
        position: relative
        color: $colorlight
        background-color: #ff9d00 
        width: 110%
        max-width: 432px
        margin-left: -10%
        padding-top: 20px
        padding-bottom: 16px
        padding-left: 10%
        z-index: -5  


        font-size: 28px
        font-weight: 400
        line-height: 22px
        
    &__decript
        font-size: 16px
        font-weight: 300
        line-height: 24px
        color: $colordark
        text-align: justify
        width: 100%

    