


@media(max-width:992px)
    .contacts
        padding-top: 450px
        // margin-top: 400px
    .map
        height: 420px
    .hidden992
        display: none
    .products
        width: 100%
        &-goods
            display: block
            width: 100%
            &__button-o
                margin-right: 11px
            &__img
                width: 100%
                margin-bottom: 11px

    .main
        &-img
            &::before
                left: 70%
    .manufac-text
        text-align: center
        max-width: 100%
        .imgmanuf 
            max-width: 100%
            max-height: 100%
            text-align: center
    .manufac-slid__self
        text-align: center
    .manufac-slid__mini
        text-align: center
        margin-right: auto
        display: none

    .manufac-text
        &__title
            margin-left: auto
            margin-right: auto
            text-align: center
            width: 100%
            padding: 19px 81px



    .slick-prev
        outline: none
        background: url(../img/slider/left-arrow-white.png) center no-repeat
        &:focus
            background: #ff9d00 url(../img/slider/left-arrow-white.png) center no-repeat    
        &:hover
            // background-color: #ff9d00
            // color: #ff9d00
            background: #ff9d00 url(../img/slider/left-arrow-white.png) center no-repeat
        
        // background: url(../img/slider/ArrowRight.svg) center no-repeat
    .slick-next
        // &:focus
        
        background: #ff9d00 url(../img/slider/right-arrow-white.png) center no-repeat
        &:focus
            background: #ff9d00 url(../img/slider/right-arrow-white.png) center no-repeat
        
        &:hover
            background: #ff9d00 url(../img/slider/right-arrow-white.png) center no-repeat



@media(max-width:768px)
    .menu-button
        display: block
    .header
        padding-top: 10px
        &-number            
            display: block
        &-button
            display: block
            padding: 15px
            &__img
                width: 14px
                height: 13px
                margin: auto
        
    .hidden768
        display: none

    .main
        &-img
            transform: translateX(0%)
            &::before
                display: none





@media(max-width:576px)

    .button-all
        padding: 19px 25px
    .header
        padding-top: 10px
        padding-left: 51px
        &-img
            background: #ff9d00 url(../img/logo2.png) center no-repeat
            width: 36px
            height: 35px
            text-align: center
            border-radius: 5px
            // margin-bottom: 10px 
        &-button
            display: block
            
            // height: 90%
            // &-text
            //     display: none
            // width: 27px
            // height: 27px
            padding: 5px 0px

            &__img
                // width: 14px
                // height: 13px
                margin: auto
            &-image
                margin: auto
                height: 100%
                // padding: 6px	


        &-number            
            display: block
            font-weight: 400
            font-size: 14px
            text-align: right

            &__line
                display: none
            &s
                display: block




    .hidden
        display: none
    .main        
        background: $colordark url(../img/main/background.jpg) center no-repeat
        background-size: cover
        &-text
            text-align: center            
            &_title                
                color: $colorbutton
                font-size: 22px
                font-weight: 700
                line-height: 24px
            &_subtitle                
                font-size: 18px
                font-weight: 400
    .forma        
        background-color: rgba(255,255,255,0.0)
        &-title
            font-size: 15px
            font-weight: 300
            line-height: 18px 
            margin-bottom: 6px           
        &-subtitle
            font-size: 15px            
            line-height: 18px 
            font-weight: 700
            text-transform: uppercase
        &-field
            display: block
        &-input
            display: block
            margin: auto
            width: 100%
            margin-bottom: 13px
        &-button
            display: block
            margin: auto
            margin-bottom: 13px
    .features
        display: block
        &-one
            &__number
                margin: 0
            &__discr
                margin-bottom: 24px
    .products
        width: 100%
        &-goods
            display: block
            width: 100%
            &__button-o
                margin-right: 11px
            &__img
                width: 100%
                margin-bottom: 11px
    .offer
        padding-top: 50px
        background: $colordark url(../img/offer-back.png) center no-repeat
        background-size: cover
        &-title
            font-size: 20px
            font-weight: 700
            line-height: 24px
            &__min
                font-size: 16px
                font-weight: 400
                margin-bottom: 30px
        &-form
            &__title
                font-size: 14px
                font-weight: 300
                line-height: 30px
            &__input
                width: 90%
    .manufac
        &-slid
            // 
            &__mini
                // display: block
        &-text
            &__title
                font-size: 20px
                font-weight: 700
                line-height: 18px
                text-transform: uppercase
            &__decript
                font-size: 14px
                font-weight: 300
                line-height: 18px
                
    .imgmanuf 
       
        &-min
            width: 100%
            max-width: 100%
            min-width: 100% 
        &-mini
            width: 100%
            max-width: 100%
            min-width: 100% 
    
      



    //     max-height: 100%
    //     min-height: 100%
    //     background-size: cover
    //     &:hover
    //         background-size: cover

    .customers
        &-title
            font-size: 22px
            font-weight: 700
            line-height: 18px
            text-transform: uppercase
            &:after
                display: none
    @for $i from 1 through 12
        .customers-img-#{$i} 
            background: url(../img/our_client/imageCol-#{$i}.png) center no-repeat
            width: 212px
            height: 130px
            margin: auto
    .reviews
        &-title
            font-size: 22px
            font-weight: 700
            line-height: 24px
            &:after
                display: none
        &-slider
            margin-left: auto
            margin-right: auto
            &__img
                // margin: 0px





                 
            

            
                        


