.offer
    margin: 73px auto
    text-align: center
    padding-top: 64px
    background: $colordark url(../img/offer-back.png) center no-repeat
    padding-bottom: 69px
    background-size: cover
    position: relative
    z-index: 2
    
    &:before
        content: ''
        display: block
        position: absolute
        width: 100%
        height: 100%
        left: 0px
        top: 0px
        background-color: rgba(0,0,0,0.5)
        z-index: -1
       
        
    &-title
        font-size: 32px
        font-weight: 400
        line-height: 35px
        color: $colorlight
        display: block
        z-index: 2
        &__min
            font-size: 26px
            margin-bottom: 32px
            display: block
    &-form

        &__title
            display: block
            font-size: 20px
            font-weight: 300
            line-height: 30px
            margin-bottom: 17px
            color: $colorlight
        &__input
            margin-bottom: 12px
            padding: 21px 120px
            display: block
            margin-left: auto
            margin-right: auto
            border-radius: 5px
            border: none
        &__button
            margin-bottom: 9px
            display: block
            margin-left: auto
            margin-right: auto
        &__min
            font-size: 14px
            font-weight: 300
            line-height: 30px
            color: $colorlight
            
            
            display: block



