.popup
    display: none
    position: fixed
    width: 100%
    height: 100%
    left: 0px
    top: 0px
    background-color: rgba(0,0,0,0.5)
    z-index: 3
    padding-top: 100px
    &-window
        background-color: rgba(0,0,0,0.5)
        position: fixed
        left: 50% 
        width: 752px      
        transform: translateX(-50%)        
        &__title
            background-color: $colorbutton
            text-align: center
            font-size: 21px;
            font-weight: 500;
            line-height: 22px;
            text-transform: uppercase;
            min-height: 71px
            display: block
            padding-top: 25px
            padding-bottom: 26px
            color: $colorlight
            margin: 0
        &__exit
            position: absolute
            right: -20px
            top: -30px
            font-size: 35px
            font-weight: 300
            color: $colorlight
            cursor: pointer
    &-form
        background: #222211 url(../img/popupFon.jpg) center no-repeat
        padding: 43px 88px

        color: $colorlight
        text-align: center
        background-size: cover
        &__subtitle
            font-size: 30px
            font-weight: 400
            line-height: 27px
            margin-bottom: 23px            
            &__mini
                font-size: 24px
        &__hint
            font-size: 20px
            font-weight: 300
            line-height: 30px
            margin-bottom: 17px
        &__input
            padding: 21px 18px
            width: 365px
            height: 56px
            vertical-align: middle
            font-size: 14px
            font-weight: 300
            line-height: 42px
            color: $colordark
            margin-right: 16px 
            border-radius: 5px
            border: none              

        &__button
            vertical-align: middle
            width: 180px
            height: 56px




                    