.products
    text-align: center
    padding-top: 57px
    background-color: #f4f4f4
    padding-bottom: 38px
    
    &-title
        color: #313131
        font-size: 27px
        font-weight: 700
        line-height: 18px
        text-transform: uppercase
        &::after
            content: ''
            display: block
            background: url(../img/products/wavelength.png) center no-repeat
            // width: 46px
            height: 6px
            margin-top: 12px
            margin-bottom: 31px
    &-goods
        display: inline-block
        width: 49%
        // float: left
        &__img
            margin-bottom: 19px
        &__text
            color: #313131            
            font-size: 20px
            font-weight: 500
            line-height: 19.99px
            margin-bottom: 28px
        &__button
            font-size: 15px
            font-weight: 400
            line-height: 23.42px
            margin-right: 12px
            margin-bottom: 35px            
            &-o
                border: 1px solid #373737
                opacity: 0.5                
                color: #373737
                background-color: #ffffff 
                       
        




        // &::after
        //     content: ''
        //     display: table
        //     clear: both
