.menu
    position: fixed
    width: 100%
    top: 0
    background-color: $colordark
    z-index: 100
    
    &-container
        padding-top: 17px
        padding-bottom: 17px

        display: flex
        justify-content: space-between
        & a
            text-align: center
            font-size: 12px
            font-weight: 400
            line-height: 22px
            text-transform: uppercase
            color: #ffffff
            
            text-decoration: none